#@ load("@ytt:base64", "base64")
#@ credentials = self.credentials()
#@ uaa_credentials = self.uaa_credentials()
---
apiVersion: v1
kind: Secret
metadata:
    name: var-cf-admin-password
    namespace: kubecf
type: Opaque
data:
    username: #@ base64.encode(credentials.username)
    password: #@ base64.encode(credentials.password)
---
apiVersion: v1
kind: Secret
metadata:
    name: var-uaa-admin-client-secret
    namespace: kubecf
type: Opaque
data:
    username: #@ base64.encode(uaa_credentials.client_id)
    password: #@ base64.encode(uaa_credentials.client_secret)
