apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - git:
      ref: v0.4.0
      url: https://github.com/cloudfoundry/cf-for-k8s
    includePaths:
    - config/**/*
    path: github.com/cloudfoundry/cf-for-k8s
  path: overlays/_ytt_lib
kind: Config
