#@ if self.readonly_docker_registry:
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")
#@ server = self.readonly_docker_registry.repository.partition("/")[0]
#@ auth = base64.encode(self.readonly_docker_registry.username + ":" + self.readonly_docker_registry.password)
#@ docker_config = {server :{"username":self.readonly_docker_registry.username,"password":self.readonly_docker_registry.password,"auth":auth}}
---
apiVersion: v1
kind: Secret
metadata:
    name: registry-credentials
    namespace: cf-workloads
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: #@  base64.encode(json.encode(docker_config))
#@ end