#@ load("@ytt:base64", "base64")
#@ credentials = self.cf4k8s.credentials()
---
apiVersion: v1
kind: Secret
metadata:
    name: kubecf.var-cf-admin-password #! view func
    namespace: kubecf
type: Opaque
data:
    username: #@ base64.encode(credentials.username)
    password: #@ base64.encode(credentials.password)
